<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <style>
        .top-container {
            width:80vw;
            height:100vh;
            position:relative;
            background-color:rgb(0, 132, 255);
            margin:auto;
            filter: drop-shadow(5px 5px 4px #6a6a70ad);
            
            
        }

        .top-container thead th {
            color:rgb(230, 227, 227);
            font-size:0.9em;
            font-family: 'Raleway', sans-serif;
            filter: drop-shadow(5px 5px 4px #6a6a70ad);
        }

        .top-container-two {
            background-color:rgb(233, 227, 227);
            margin:auto;
            width:80vw;
            color:rgb(0, 132, 255);
            font-family: 'Raleway', sans-serif;
            padding-top:25px;
            padding-bottom:25px;
            border-bottom:2px solid rgb(0, 132, 255);
            font-size:0.9em;
            filter: drop-shadow(5px 5px 4px #6a6a70ad);
            
        }
        
        .top-container-two th {
            padding:3px;
        }

        .top-container-two img {
            width:50px;
            height:50px;
            border-radius:50%;
            filter: drop-shadow(5px 5px 4px #6a6a70ad);
        }

        .mid-container {
            width:80vw;
            margin:auto;
            background-color:rgb(226, 217, 217);
            font-family: 'Raleway', sans-serif;
            padding:20px;
            color:rgb(0, 132, 255);
            border-bottom:1px solid rgb(0, 132, 255);
            filter: drop-shadow(5px 5px 4px #6a6a70ad);
        }

        .mid-container td {
            max-width:50vw;
        }

        .em-btn {
            background-color:rgb(0, 132, 255);
            width:30vw;
            padding:3px;
            color:white;
            text-decoration:none;
            
            
        }

        .em-footer {
            width:80vw;
            margin:auto;
            background-color:rgb(233, 227, 227);
            font-family: 'Raleway', sans-serif;
            color:rgb(0, 132, 255);
            border-bottom:5px solid rgb(0, 132, 255);
            padding:20px;
            filter: drop-shadow(5px 5px 4px #6a6a70ad);
            
        }

        .rate-us-container {
            width:80vw;
            margin:auto;
            background-color:rgb(233, 227, 227);
            font-family: 'Raleway', sans-serif;
            color:rgb(0, 132, 255);
            padding:20px;
            filter: drop-shadow(5px 5px 4px #6a6a70ad);
        }
        
        .em-star {
        width:25px;
        height:25px;
        transition:0.5s;
        }

        .em-star:hover {
            transform: scale(1.5);
        }

        .star-container {
            width:80vw;
            margin:auto;
            background-color:rgb(233, 227, 227);
            font-family: 'Raleway', sans-serif;
            color:rgb(0, 132, 255);
            padding:20px;
            filter: drop-shadow(5px 5px 4px #6a6a70ad);
            
        }
       
        g {
            position:absolute;
            left:-2%;
            top:5%;
        }
    
    </style>
</head>
<body>

<!--

thead = header
th = header cell
tr = table row
td = table data / table cell / goes in <tr> tags

 -->

    <table class="top-container">
        
            <thead align="center">
                <tr>
                    <th><img width="50px" height="50px" src="https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697057-facebook-512.png"></th>
                    <th>Facebook Support</th>
                </tr>
            </thead>
        </table> <!-- Top Container End -->

        <table class="top-container-two">

            <thead align="center">
                <tr>
                    <th>Support Ticket</th>
                    <th>Facebook Rep</th>
                </tr>
                <tr style="color:rgb(22, 22, 22);">
                    <th>ID: 7ajKSk8!</th>
                    <th> Jessica .A </th>
                </tr>
                <tr>
                    <th></th>
                    <th><img src="https://m.theworlds50best.com/filestore/jpg/Daniela-BFC-19-teaser.jpg"></th>
                </tr>
            </thead>

        </table> <!-- Top Container Two End-->

        <table class="mid-container">

            <thead align="center">

                <tr>
                    <td style="font-weight:bold; border-bottom:1px solid rgb(0, 132, 255);">Ticket Message</td>
                    <td style="font-weight:bold;">Message From Rep</td>
                </tr>
                <tr style="color:rgb(22, 22, 22);">
                    <td>I saw an inappropriate post, how do I delete it?</td>
                    <td>Hello Facebook User, I'm sorry to hear about your experience! Unfortunately, there isn't a way to delete others posts. However, you can always use the report feature.</td>
                </tr>

                <tr>
                    <td></td>
                    <td style="padding-top:5px;"><a class="em-btn" href="https://www.facebook.com">Report Rep</a></td>
                </tr>

            </thead>

        </table>

        <table class="rate-us-container">
            <thead align="center">

                <tr>
                    <td>Rate your experience</td>
                </tr>
            </thead>

        </table>
        
                    <table class="star-container">
                        <thead align="center">
                            <tr>
                                    <td><img class="em-star" src="https://making-the-web.com/sites/default/files/clipart/130171/blue-star-130171-4300152.gif"></td>
                                    <td><img class="em-star" src="https://making-the-web.com/sites/default/files/clipart/130171/blue-star-130171-4300152.gif"></td>
                                    <td><img class="em-star" src="https://making-the-web.com/sites/default/files/clipart/130171/blue-star-130171-4300152.gif"></td>
                                    <td><img class="em-star" src="https://making-the-web.com/sites/default/files/clipart/130171/blue-star-130171-4300152.gif"></td>
                                    <td><img class="em-star" src="https://making-the-web.com/sites/default/files/clipart/130171/blue-star-130171-4300152.gif"></td>

                            </tr>

                        </thead>
                    </table>

        <table class="em-footer">
           
            <thead align="center">
                <tr>
                    <td>Call Us</td>
                    <td>Careers</td>
                    <td>Terms</td>
                </tr>

            </thead>
        </table>

        <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250px"
   height="250px"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="red.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="400"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1360"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <ellipse
       style="fill:#ff0000;stroke-width:0.26458332"
       id="path3722"
       cx="19.276785"
       cy="150.34523"
       rx="81.264877"
       ry="88.446426" />
  </g>
</svg>
    
</body>
</html>
